<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_welcome">

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="SIGN IN"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="SIGN UP"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"/>
</LinearLayout>
